MONGODB_URI="mongodb+srv://gyus:1234@nestcluster.41b1h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT = 8000

mode='dev'

JWT_SECRET_KEY = "q11dfasdfasdfadsfasdf2"

SWAGGER_USER = "admin"
SWAGGER_PASSWORD = "admin"